{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/auth/:path*"
    },
    {
      "source": "/carts/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/carts/:path*"
    },
    {
      "source": "/projects/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/projects/:path*"
    },
    {
      "source": "/users/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/users/:path*"
    },
    {
      "source": "/products/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/products/:path*"
    },
    {
      "source": "/categories/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/categories/:path*"
    },
    {
      "source": "/attributes/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/attributes/:path*"
    },
    {
      "source": "/compatibility/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/compatibility/:path*"
    },
    {
      "source": "/ai/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/ai/:path*"
    },
    {
      "source": "/orders/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/orders/:path*"
    },
    {
      "source": "/payments/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/payments/:path*"
    },
    {
      "source": "/statistics/:path*",
      "destination": "https://neohw-backend.onrender.com/api/v1/statistics/:path*"
    },
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}

